<application>
  <component name="TemplateSettings">
    <option name="deletedKeys">
      <list>
        <TemplateKey>
          <option name="groupName" value="Angular2 TypeScript Live Templates" />
          <option name="key" value="ng2-component" />
        </TemplateKey>
        <TemplateKey>
          <option name="groupName" value="Angular2 TypeScript Live Templates" />
          <option name="key" value="ng2-service" />
        </TemplateKey>
        <TemplateKey>
          <option name="groupName" value="Angular2 TypeScript Live Templates" />
          <option name="key" value="ng2-pipe" />
        </TemplateKey>
        <TemplateKey>
          <option name="groupName" value="Angular2 TypeScript Live Templates" />
          <option name="key" value="ng2-http-get" />
        </TemplateKey>
        <TemplateKey>
          <option name="groupName" value="Angular2 TypeScript Live Templates" />
          <option name="key" value="ng2-subscribe" />
        </TemplateKey>
        <TemplateKey>
          <option name="groupName" value="Angular2 TypeScript Live Templates" />
          <option name="key" value="ng2-bootstrap" />
        </TemplateKey>
        <TemplateKey>
          <option name="groupName" value="Angular2 TypeScript Live Templates" />
          <option name="key" value="ng2-component-root" />
        </TemplateKey>
        <TemplateKey>
          <option name="groupName" value="Angular2 TypeScript Live Templates" />
          <option name="key" value="ng2-ngClass" />
        </TemplateKey>
        <TemplateKey>
          <option name="groupName" value="Angular2 TypeScript Live Templates" />
          <option name="key" value="ng2-ngFor" />
        </TemplateKey>
        <TemplateKey>
          <option name="groupName" value="Angular2 TypeScript Live Templates" />
          <option name="key" value="ng2-ngIf" />
        </TemplateKey>
        <TemplateKey>
          <option name="groupName" value="Angular2 TypeScript Live Templates" />
          <option name="key" value="ng2-ngModel" />
        </TemplateKey>
        <TemplateKey>
          <option name="groupName" value="Angular2 TypeScript Live Templates" />
          <option name="key" value="ng2-routerLink" />
        </TemplateKey>
        <TemplateKey>
          <option name="groupName" value="Angular2 TypeScript Live Templates" />
          <option name="key" value="ng2-ngStyle" />
        </TemplateKey>
        <TemplateKey>
          <option name="groupName" value="Angular2 TypeScript Live Templates" />
          <option name="key" value="ng2-ngSwitch" />
        </TemplateKey>
        <TemplateKey>
          <option name="groupName" value="Angular2" />
          <option name="key" value="ng2-bootstrap" />
        </TemplateKey>
        <TemplateKey>
          <option name="groupName" value="Angular2" />
          <option name="key" value="ng2-component" />
        </TemplateKey>
        <TemplateKey>
          <option name="groupName" value="Angular2" />
          <option name="key" value="ng2-component-root" />
        </TemplateKey>
        <TemplateKey>
          <option name="groupName" value="Angular2" />
          <option name="key" value="ng2-http-get" />
        </TemplateKey>
        <TemplateKey>
          <option name="groupName" value="Angular2" />
          <option name="key" value="ng2-pipe" />
        </TemplateKey>
        <TemplateKey>
          <option name="groupName" value="Angular2" />
          <option name="key" value="ng2-route-path" />
        </TemplateKey>
        <TemplateKey>
          <option name="groupName" value="Angular2" />
          <option name="key" value="ng2-routes" />
        </TemplateKey>
        <TemplateKey>
          <option name="groupName" value="Angular2" />
          <option name="key" value="ng2-service" />
        </TemplateKey>
        <TemplateKey>
          <option name="groupName" value="Angular2" />
          <option name="key" value="ng2-subscribe" />
        </TemplateKey>
        <TemplateKey>
          <option name="groupName" value="Angular2" />
          <option name="key" value="ng2-ngClass" />
        </TemplateKey>
        <TemplateKey>
          <option name="groupName" value="Angular2" />
          <option name="key" value="ng2-ngFor" />
        </TemplateKey>
        <TemplateKey>
          <option name="groupName" value="Angular2" />
          <option name="key" value="ng2-ngIf" />
        </TemplateKey>
        <TemplateKey>
          <option name="groupName" value="Angular2" />
          <option name="key" value="ng2-ngModel" />
        </TemplateKey>
        <TemplateKey>
          <option name="groupName" value="Angular2" />
          <option name="key" value="ng2-ngStyle" />
        </TemplateKey>
        <TemplateKey>
          <option name="groupName" value="Angular2" />
          <option name="key" value="ng2-ngSwitch" />
        </TemplateKey>
        <TemplateKey>
          <option name="groupName" value="Angular2" />
          <option name="key" value="ng2-routerLink" />
        </TemplateKey>
      </list>
    </option>
  </component>
</application>