<keymap version="1" name="NetBeans copy" parent="NetBeans 6.5">
  <action id="StringManipulation.SortCaseSensitiveAzAction">
    <keyboard-shortcut first-keystroke="ctrl alt k" second-keystroke="k" />
  </action>
  <action id="SurroundWithEmmet">
    <keyboard-shortcut first-keystroke="shift ctrl e" />
  </action>
  <action id="SwitchApply">
    <keyboard-shortcut first-keystroke="shift alt enter" />
  </action>
  <action id="SwitchDown">
    <keyboard-shortcut first-keystroke="shift alt down" />
  </action>
  <action id="SwitchLeft">
    <keyboard-shortcut first-keystroke="shift alt left" />
  </action>
  <action id="SwitchRight">
    <keyboard-shortcut first-keystroke="shift alt right" />
  </action>
  <action id="SwitchUp">
    <keyboard-shortcut first-keystroke="shift alt up" />
  </action>
  <action id="osmedile.intellij.stringmanip.EscapeHtmlAction">
    <keyboard-shortcut first-keystroke="ctrl alt k" second-keystroke="h" />
  </action>
</keymap>