<templateSet group="Material Icons">
  <template name="mi:search" value="&lt;$tag$ class=&quot;material-icons&quot;&gt;search&lt;/$tag$&gt;" toReformat="true" toShortenFQNames="true">
    <variable name="tag" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="mi:" value="&lt;$tag$ class=&quot;material-icons&quot;&gt;$icon$&lt;/$tag$&gt;$END$" description="" toReformat="true" toShortenFQNames="true">
    <variable name="tag" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="icon" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="mi:kau" value="&lt;$tag$ class=&quot;material-icons&quot;&gt;keyboard_arrow_up&lt;/$tag$&gt;" description="keyboard_arrow_upp" toReformat="true" toShortenFQNames="true">
    <variable name="tag" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="mi:kar" value="&lt;$tag$ class=&quot;material-icons&quot;&gt;keyboard_arrow_right&lt;/$tag$&gt;" description="keyboard_arrow_right" toReformat="true" toShortenFQNames="true">
    <variable name="tag" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="mi:kal" value="&lt;$tag$ class=&quot;material-icons&quot;&gt;keyboard_arrow_left&lt;/$tag$&gt;" description="keyboard_arrow_left" toReformat="true" toShortenFQNames="true">
    <variable name="tag" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="mi:delete" value="&lt;$tag$ class=&quot;material-icons&quot;&gt;delete&lt;/$tag$&gt;" description="delete" toReformat="true" toShortenFQNames="true">
    <variable name="tag" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="mi:edit" value="&lt;$tag$ class=&quot;material-icons&quot;&gt;edit&lt;/$tag$&gt;" description="edit" toReformat="true" toShortenFQNames="true">
    <variable name="tag" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
</templateSet>